"Games"
{
	"nmrih"
	{
		"Offsets"
		{
			"GetWeaponWeight"
			{
				"windows" "318"
				"linux"   "319"
			}
		}

		"Signatures"
		{
			"UnloadWeapon"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x51\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\x8B\x16"
				"linux"   "@_ZN17CNMRiH_WeaponBase6UnloadEv"
			}

			"GetAmmoCarryWeight"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x0C\xF3\x0F\x10\x05\x2A\x2A\x2A\x2A\x53\x56"
				"linux"   "@_ZN13CNMRiH_Player18GetAmmoCarryWeightEv"      
			}
		}
	}
}